---
- name: Build inventory report
  hosts: debian
  tasks:
    - name: Build report.html
      ansible.builtin.template:
        src: reports/table-template.html
        dest: "/home/rhel/reports/{{ report_filename }}"
      delegate_to: aap.demo.opsta.co.th
      remote_user: rhel
      run_once: true
  vars:
    report_filename: "{{ ansible_date_time.iso8601_basic_short }}-report.html"
