---
- name: Build inventory report
  hosts: debian
  become: true
  tasks:
  - name: Build report.html
    template:
      src: reports/table-template.html
      dest: "reports/{{ report_filename }}"
    delegate_to: localhost
    run_once: true
  vars:
    report_filename: "{{ ansible_date_time.iso8601_basic_short }}-report.html"
